GRAPHQL_API_URL=https://some-url.com
REST_API_URL=https://some-url.com/auth/v1
API_KEY=your-api-key
IMAGE_CDN=CDN-HOST-WITHOUT-HTTPS
DADATA_API_KEY=your-dadata-api-key
APP_DOMAIN=https://vatrushka-frontend.vercel.app
MAILJET_API_PUBLIC_KEY=your_mailjet_api_public_key
MAILJET_API_PRIVATE_KEY=your_mailjet_api_private_key
EMAIL_FROM=your_email@example.com
EMAIL_TO=your_email@example.com
RATE_LIMITER_MINUTE_COUNT=3
RATE_LIMITER_HOUR_COUNT=10
DADATA_LOCATION_BOOST=7400000100000
